In [7]:
#Manejo de Archivos y Datos
import pandas as oso
datos=oso.read_csv("La escuela de Lyon.csv", sep=";")

# Calcular el promedio de calificaciones y edad--- mean en ingles significa promedio
promedio_calificaciones = datos['Calificaciones'].mean()
promedio_edad = datos['Edad'].mean()

print(f'Promedio de Calificaciones: {promedio_calificaciones:.2f}')
print(f'Promedio de Edad: {promedio_edad:.2f}')

oso.DataFrame(datos)

Promedio de Calificaciones: 37.30
Promedio de Edad: 23.10

   Nombre  Calificaciones  Edad
0  Lorine              28    24
1  Norman              42    28
2   Yanis              38    24
3  Nicole              40    23
4     Dan              47    22
5   Andre              48    28
6    Juan              47    20
7  Daniel              27    22
8  Monica              29    21
9   Pedro              27    19

In [8]:
import pandas as oso
datos=oso.read_csv("La escuela de Lyon.csv", sep=";")

# Saber cuales estudiantes perdieron la asignatura (calificación < 30)
perdieron_asignatura = datos[datos['Calificaciones'] < 30]

oso.DataFrame(perdieron_asignatura)

   Nombre  Calificaciones  Edad
0  Lorine              28    24
7  Daniel              27    22
8  Monica              29    21
9   Pedro              27    19

In [9]:
import pandas as oso
datos=oso.read_csv("La escuela de Lyon.csv", sep=";")

#Ordenar el DataFrame por calificaciones en orden descendente
datos_ordenados = datos.sort_values(by='Calificaciones', ascending=False)

# Calcular el número de estudiantes en el 10% superior
num_estudiantes = len(datos_ordenados)
num_10_por_ciento = int(num_estudiantes * 0.10)

# Seleccionar a los estudiantes en el 10% superior
mejores_estudiantes = datos_ordenados.head(num_10_por_ciento)

oso.DataFrame(mejores_estudiantes)

  Nombre  Calificaciones  Edad
5  Andre              48    28